{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022"],
		"types": ["@citizenfx/client", "@types/node"]
	},
	"include": ["**/client/**/*.ts"],
	"exclude": ["**/server/**", "**/nui/**", "node_modules"]
}
